# sns-clone

./: README.md  build.gradle  table.uml
environments/db/data/: 00_create_db.sql  01_insert_data.sql
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  Injector.kt  Repository.kt  Student.kt  StudentDao.kt  StudentEntity.kt  StudentPort.kt  StudentRepository.kt  StudentUsecase.kt  StudentUsecaseImpl.kt  Util.kt
src/domain/: Comment.kt  Comments.kt  Message.kt  MessageInfo.kt  Messages.kt  Tag.kt  Tags.kt  User.kt  Users.kt
src/driver/dao/: CommentDao.kt  MessageDao.kt  TagDao.kt  TagMapDao.kt  UserDao.kt
src/driver/entity/: CommentEntity.kt  MessageEntity.kt  TagEntity.kt  TagMapEntity.kt  UserEntity.kt
src/exapmle/: Calc.kt  Injection.kt  Retrive.kt
src/gateway/: MessagePort.kt  MessageRepository.kt  UserPort.kt  UserRepository.kt
src/handler/: HandlerUtil.kt  MessageHandler.kt  UserHandler.kt
src/usecase/: CommentCreateUseCase.kt  CommentCreateUseCaseImpl.kt  CommentUpdateUseCase.kt  CommentUpdateUseCaseImpl.kt  CommentsGetUseCase.kt  CommentsGetUseCaseImpl.kt  MessageCreateUseCase.kt  MessageCreateUseCaseImpl.kt  MessageGetUseCase.kt  MessageGetUseCaseImpl.kt  MessageUpdateUseCase.kt  MessageUpdateUseCaseImpl.kt  MessageUsecase.kt  MessageUsecaseImpl.kt  MessagesGetUseCase.kt  MessagesGetUseCaseImpl.kt  UserCreateUseCase.kt  UserCreateUseCaseImpl.kt  UserGetUseCase.kt  UserGetUseCaseImpl.kt  UserUpdateUseCase.kt  UserUpdateUseCaseImpl.kt  UserUsecase.kt  UserUsecaseImpl.kt  UsersGetUseCase.kt  UsersGetUseCaseImpl.kt
src/valueobject/: ValueObject.kt
