ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module, com.example.handler.MessageHandlerKt.messageModule, com.example.handler.UserHandlerKt.userModule]
  }
}
